{
    "C_Cpp.clang_format_style": "Visual Studio",
	// "C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
	// "C_Cpp.clang_format_formatOnSave": false,
	"[cpp]": {
		"editor.quickSuggestions": true
	},
	"[c]": {
		"editor.quickSuggestions": true
	},
	"editor.formatOnSave": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.wordWrap": "on",
	"files.trimTrailingWhitespace": true,
	"files.associations": {
        "thread": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "esp_spi_flash.h": "c",
        "task.h": "c",
        "esp_system.h": "c",
        "freertos.h": "c",
        "esp_bt.h": "c",
        "esp_bt_main.h": "c",
        "esp_gatt_defs.h": "c",
        "esp_bt_defs.h": "c",
        "sdkconfig.h": "c",
        "esp_gap_ble_api.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "nvs.h": "c",
        "esp_gattc_api.h": "c",
        "controller.h": "c",
        "nvs_flash.h": "c",
        "bt_trace.h": "c",
        "event_groups.h": "c",
        "sntp.h": "c",
        "dispod_wifi.h": "c",
        "dispod_config.h": "c",
        "tft.h": "c",
        "esp_spiffs.h": "c",
        "tftspi.h": "c",
        "spi_master_lobo.h": "c",
        "ledc.h": "c",
        "iot_button.h": "c",
        "math.h": "c",
        "dispod_ledc.h": "c",
        "sys.h": "c",
        "opt.h": "c",
        "debug.h": "c",
        "stdlib.h": "c",
        "dispod_tft.h": "c",
        "esp_event_base.h": "c",
        "esp_event.h": "c",
        "esp_event_loop.h": "c",
        "iot_ota.h": "c",
        "dispod_main.h": "c",
        "dispod_runvalues.h": "c",
        "dispod_archiver.h": "c",
        "esp_wifi.h": "c",
        "esp_wifi_types.h": "c",
        "sdmmc_cmd.h": "c",
        "esp_wifi_os_adapter.h": "c",
        "memory": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "m5stack.h": "c",
        "speaker.h": "c",
        "config.h": "c",
        "atomic": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "*.ipp": "cpp",
        "neopixelbus.h": "c",
        "istream": "cpp",
        "sd.h": "c",
        "fs.h": "c",
        "unity.h": "c",
        "m5display.h": "c",
        "gittagversion.h": "c",
        "esp32-hal-dac.h": "c",
        "esp32-hal.h": "c",
        "esp32-hal-ledc.h": "c",
        "arduino.h": "c"
    },
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/*.old": true,
		"**/*.rst": true,
		"**/build": true,
		"**/UnitTest Wifi + RFID": true,
		"**/CVS": true,
		"**/.DS_Store": true
	  },
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.errorSquiggles": "Disabled"
}